{
  "name": "ob-zt-gateway",
  "version": "1.0.0",
  "description": "ZT API gateway for Online Boutique replication study",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "amqplib": "^0.10.4",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^10.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.52.1",
    "@opentelemetry/auto-instrumentations-node": "^0.48.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.52.1",
    "prom-client": "^15.1.3"
  }
}
